TMDB_API_KEY=KEY_HERE
OPENSUBTITLES_API_KEY=KEY_HERE
OPENSUBTITLES_USER_TOKEN=KEY_HERE
OPENSUBTITLES_USER_AGENT="homeVideoDB/1.0"
SUBDL_API_KEY=KEY_HERE
ENABLE_SUBDL=false
ENABLE_OPENSUBTITLES=false
ENABLE_SCRIPT_SUBTITLES=false